<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperblog 2.0 es un blog del futuro</title>
    <link rel="stylesheet" href="CSS/styles.css" />
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/dragon.png"/>
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>T&iacute;tulo para el nuevo blogspot</h1>
            <p>P&aacute;rrafo donde explicaremos c&oacute;mo funcionan las ramas</p>
            <p>&Eacute;ste es un blog que nos permitir&aacute; tener un scketch a futuro de nuestra p&aacute;gina web</p>
            <p>Suscr&iacute;bete y dale like</p>
        </div>
	    <div id="footer">hecho con disciplina by Victor 💪🏻</div> 
    </div>
    
</body>
</html>
